<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- load custom font -->
  <!-- <link href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet" type="text/css" /> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.min.js"></script>
  <!-- <script src="/js/jsonql.min.js"></script> -->
  <!-- custom font css -->
  <style>
    body {
      font-family: "Roboto", "Helvetica Neue", Helvetica, Arial;
      padding: 0;
    }

    .main-container {
      max-height: 430px;
    }

    .tab-container {
      margin: 24px 16px 0;
      display: flex;
      flex-direction: column;
    }

    .table-container {
      height: calc(100% - 81px);
      height: -moz-calc(100% - 81px);
      height: -webkit-calc(100% - 81px);
      overflow: auto;
    }

    .form-line {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      width: 100%;
    }

    .expand {
      margin: 4px;
      flex: 1;
      min-width: 124px;
    }

    .selector {
      min-width: 220px;
    }

    .submit-button {
      position: relative;
      left: 4px;
    }


    .chart-container {
      position: relative;
      width: 100%;
      height: 88%;
      min-height: 180px;
    }

    .labels-row {
      display: flex;
      justify-content: space-between;
    }

    .label-item {}

    .performance-form {
      margin-bottom: 0;
    }

    .flex-1 {
      flex: 1
    }

    .bg-primary,
    thead.bg-primary {
      background-color: #008bdc;
      color: white;
    }

    select {
      height: 28px;
    }

    input[type="number"].spinner-chart {
      height: 26px;
      margin-bottom: 4px;
      margin-right: 16px;
      width: 88px;
    }

    tr.bg-primary th {
      height: 36px;
      vertical-align: middle;
    }

    .text-red {
      color: #b30000;
    }

    .w3c {
      height: 100%;
      position: relative;
      width: 100%;
    }

    .w3c>div {
      display: inline;
    }

    .w3c>div>a {
      text-transform: uppercase;
      margin-left: -1px;
      position: relative;
      left: 1px;
      text-decoration: none;
      float: left;
      padding: 8px 0;
      width: 33%;
      text-align: center;
    }

    .w3c>div:not(:target)>a {
      border-bottom: 0;
      background: -moz-linear-gradient(top, white, #eee);
    }

    .w3c>div:target>a {
      background: white;
      border-bottom: 3px solid #008bdc;
    }

    .w3c>div>div {
      background: white;
      z-index: 0;
      left: 0;
      top: 30px;
      bottom: 0;
      right: 0;
      overflow-y: hidden;
    }

    .w3c>div:not(:target)>div {
      position: absolute
    }

    .w3c>div:target>div {
      position: absolute;
      z-index: 1;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1000;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background: rgba(255, 255, 255, .3) url('/img/loader.gif') 50% 50% no-repeat;
    }

    body.loading {
      overflow: hidden;
    }

    body.loading .modal {
      display: block;
    }

    .expand.row {
      display: flex;
    }

    .expand.row>div {
      flex: 3;
    }
  </style>
  <link rel="stylesheet" href="https://trello.com/power-ups/power-up.css">
  <script src="https://trello.com/power-ups/power-up.min.js"></script>
</head>

<body>
  <div class="main-container">
    <div class="w3c">
      <div id="projetosTab">
        <a href="#projetosTab">Performance</a>
        <div class="tab-container">
          <div class="performance-form">
            <div class="expand selector">
              <label>Squad Leader</label>
              <select id="selectSquadLeader"></select>
            </div>
            <div class="expand row">
              <div>
                <label>Total (h)</label>
                <input type="number" min="0" id="inpTotalHours" />
              </div>
              <div style="flex:1"></div>
              <div>
                <label>Planejadas (h)</label>
                <input type="number" min="0" id="inpPlannedHours" readonly />
              </div>
            </div>
            <div class="expand row">
              <div>
                <label>Executadas (h)</label>
                <input type="number" min="0" id="inpExecutedHours" readonly />
              </div>
              <div style="flex:1"></div>
              <div>
                <label>Executado (%)</label>
                <input type="number" min="0" id="inpExecutedPercent" readonly />
              </div>
            </div>
            <!--
                  <div class="expand selector">
                    <label>Squad:</label>
                    <select id="selectSquad"></select>
                  </div>
                  <div class="expand selector">
                    <label>Tribe:</label>
                    <select id="selectTribe"></select>
                  </div>
                  -->
            <button id="btnSalvar" class="bg-primary submit-button">
              salvar
            </button>
          </div>
        </div>
      </div>
      <div id="projetosTab" style="display: none">
        <a href="#projetosTab">Performance</a>
        <div class="tab-container">
          <div class="performance-form">
            <div class="expand selector">
              <label>Squad Leader</label>
              <select id="selectSquadLeader"></select>
            </div>
            <div class="expand row">
              <div>
                <label>Total (h)</label>
                <input type="number" min="0" id="inpTotalHours" />
              </div>
              <div style="flex:1"></div>
              <div>
                <label>Planejadas (h)</label>
                <input type="number" min="0" id="inpPlannedHours" readonly />
              </div>
            </div>
            <div class="expand row">
              <div>
                <label>Executadas (h)</label>
                <input type="number" min="0" id="inpExecutedHours" readonly />
              </div>
              <div style="flex:1"></div>
              <div>
                <label>Executado (%)</label>
                <input type="number" min="0" id="inpExecutedPercent" readonly />
              </div>
            </div>
            <!--
            <div class="expand selector">
              <label>Squad:</label>
              <select id="selectSquad"></select>
            </div>
            <div class="expand selector">
              <label>Tribe:</label>
              <select id="selectTribe"></select>
            </div>
            -->
            <button id="btnSalvar" class="bg-primary submit-button">
              salvar
            </button>
          </div>
        </div>
      </div>
      <div id="sprintsTab">
        <a href="#sprintsTab">Sprints</a>
        <div class="tab-container">
          <div class="form-line">
            <div class="expand">
              <label>Sprint</label>
              <input type="number" min="1901" max="9999" id="inpSprint" autofocus />
            </div>
            <div class="space-right expand">
              <label>Totais(h)</label>
              <input id="totalHours" type="text" disabled>
            </div>
            <div class="expand">
              <label>Realizadas(h)</label>
              <input id="doneHours" type="text" disabled>
            </div>
            <div class="expand">
              <label>Issues(h)</label>
              <input id="issueHours" type="text" disabled>
            </div>
          </div>
          <div class="table-container">
            <table>
              <thead class="bg-primary">
                <tr class="bg-primary">
                  <th style="width: 60%">PBI</th>
                  <th style="width: 4%; text-align: center;">Horas</th>
                  <th style="width: 12%">Data</th>
                  <th style="width: 12%">Fim</th>
                  <th style="width: 12%">Status</th>
                </tr>
              </thead>
              <tbody id="tableBody"></tbody>
            </table>
          </div>
        </div>
      </div>
      <div id="burndownTab">
        <a id="burndownTitle" href="#burndownTab">Burndown</a>
        <div class="tab-container">
          <div class="chart-container">
            <div class="labels-row">
              <div class="label-item">
                <label style="float: left; padding: 4px 8px 0;">Sprint</label>
                <input id="sprintno" class="spinner-chart" type="number" min="1901" max="9999" />
              </div>
              <div class="label-item">
                <label style="float: left; padding: 4px 8px 0;">Speed Plan</label>
                <input id="speedplan" class="spinner-chart" type="number" disabled />
              </div>
              <div class="label-item">
                <label style="float: left; padding: 4px 8px 0;">Speed Exec</label>
                <input id="speedexec" class="spinner-chart" type="number" disabled />
              </div>
            </div>
            <canvas id="burndownChart"></canvas>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="loader" class="modal">
    <!-- Place at bottom of page -->
  </div>
  <script src="/js/board-bar.js"></script>
</body>

</html>