<html>

<head>
  <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
  <script src="https://p.trellocdn.com/power-up.min.js"></script>
  <script>
    function selectAll(evt) {
      document.execCommand('selectAll', false, null);
    }
  </script>
  <style>
    #magrello>UL {
      padding: 0;
    }

    #magrello>UL>LI {
      display: flex;
      margin: 8px 8px 8px 0;
      list-style: none;
    }

    #magrello>UL>LI>SPAN {
      flex: 1;
    }

    #magrello>UL>LI>SPAN>INPUT {
      max-width: 72px;
      padding: .5em;
      height: 28px;
      border-radius: 0px;
      background: white;
      display: inline;
      border: 1px solid #dadfe2;
    }

    #sprintno:focus {
      box-shadow: none;
    }

    #magrello input[type="checkbox"].check-issue {
      vertical-align: middle;
    }
  </style>
</head>

<body>
  <form id="magrello" style="height: auto; margin: 0">
    <ul>
      <li>
        <span>
          <!-- <input id="sprintno" onfocus="this.select()" value="" autofocus /> -->
          Sprint # <input id="sprintno" type="number" min="1901" max="9999" value="" onfocus="this.select()" />
        </span>
        <span>
          Estimativa <input id="estimativa" onfocus="this.select()" value="" />hs
        </span>
        <span>
          <input id="issue" class="check-issue" type="checkbox" value="issue" /> Issue?
        </span>
      </li>
      <!-- <li>
          <button type="submit" class="mod-primary">Update</button>
        </li> -->
    </ul>
  </form>
  <script src="/js/section.js"></script>
</body>

</html>